{
  "$comment": [
    "Tooling code: the test suite and the Vite config. These legitimately run",
    "on Node, so they get Node types. Nothing under src/ is listed here,",
    "though TypeScript follows imports into it.",
    "",
    "DOM is in `lib`, and `jsx` is set, because tests exercise browser modules",
    "and render React — the media store's lifecycle can only be checked by",
    "mounting it. That does NOT weaken the split: the direction that matters is",
    "app code never seeing Node types, which tsconfig.app.json enforces with",
    "`types: []`."
  ],
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true
  },
  "include": ["tests", "scripts", "vite.config.ts"]
}
